[gd_scene load_steps=3 format=3 uid="uid://bipkpryltupvi"]

[ext_resource type="PackedScene" uid="uid://dwsm6xvf5i44o" path="res://assets/models/dungeon_assets/building/floor_wood.glb" id="1_v2bhq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h8a2w"]
size = Vector3(4, 0.15, 4)

[node name="floorWood" type="StaticBody3D"]

[node name="floor_wood" parent="." instance=ExtResource("1_v2bhq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
shape = SubResource("BoxShape3D_h8a2w")
