[gd_scene load_steps=7 format=3 uid="uid://ckypjw4e1kyss"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_eufnd"]
[ext_resource type="PackedScene" uid="uid://cipifa7xkko83" path="res://scenes/chest.tscn" id="2_26eri"]
[ext_resource type="PackedScene" uid="uid://cpccqf4royesh" path="res://scenes/barrel.tscn" id="3_x67x8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cw8c3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pgw3g"]
sky_material = SubResource("ProceduralSkyMaterial_cw8c3")

[sub_resource type="Environment" id="Environment_m13te"]
background_mode = 2
sky = SubResource("Sky_pgw3g")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m13te")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.499997, -0.750003, 0.433012, -1.49013e-08, 0.499998, 0.866027, -0.866027, 0.43301, -0.249997, 0, 15.3, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(30, 1, 30)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, 0)
size = Vector3(0.5, 5, 20)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 0)
size = Vector3(0.5, 5, 20)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.8, 1.5, 4.1)
size = Vector3(0.5, 5, 10)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1.5, -5.9)
size = Vector3(0.5, 5, 8)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.8, 1, -12.9)
size = Vector3(0.5, 2, 8)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.6, 1, -11.6)
size = Vector3(0.5, 2, 3)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -11.6)
size = Vector3(0.5, 2, 3)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.1, 1.5, -2.15)
size = Vector3(0.5, 5, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76837e-07, -0.5, -2.5)
operation = 2
size = Vector3(1, 2, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.3, 1.5, -6)
size = Vector3(0.5, 5, 5)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.78814e-07, 1.5, 10)
size = Vector3(0.5, 5, 20.5)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D/CSGBox3D4"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0.1, -0.7, 3.3)
operation = 2
radius = 1.25

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, -10)
size = Vector3(0.5, 5, 20.5)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 7)
operation = 2
size = Vector3(1, 2.1, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9, 2.2, 1)
height = 4.4

[node name="ProtoController" parent="." instance=ExtResource("1_eufnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17403, -4.76837e-07, 7.31583)
can_sprint = true
can_freefly = true
input_left = "moveLeft"
input_right = "moveRight"
input_forward = "moveUp"
input_back = "moveDown"
input_jump = "jump"

[node name="Chest" parent="." instance=ExtResource("2_26eri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.24745, 0, 3.34157)

[node name="Barrel" parent="." instance=ExtResource("3_x67x8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.06693, 0.0459027, 2.60105)
