[gd_scene load_steps=5 format=3 uid="uid://vvgmgjmfigsw"]

[ext_resource type="PackedScene" uid="uid://dk8eq0uhr35tg" path="res://assets/models/dungeon_assets/building/wall_tsplit.glb" id="1_bfy7a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cxr0f"]
size = Vector3(1, 4, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_umqi0"]
size = Vector3(1.5, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6xnf8"]
size = Vector3(1.5, 4, 1)

[node name="WallTSplit" type="StaticBody3D"]

[node name="wall_tsplit" parent="." instance=ExtResource("1_bfy7a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.75)
shape = SubResource("BoxShape3D_cxr0f")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 2, 0)
shape = SubResource("BoxShape3D_umqi0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 2, 0)
shape = SubResource("BoxShape3D_6xnf8")
